.wrapper {
  display: grid;
  // grid-template-columns: 1fr minmax(auto, 1170px) 1fr;
  justify-content: center;
  color: #fff;
  width: 100%;
  height: 100%;
}

.app-wrapper {
  &-content {
    grid-area: content;
    background-color: #e1e1e1;
    padding: 20px;
    width: 100%;
    color: #000;
  }
  display: grid;
  justify-items: center;
  grid-gap: 15px;
  height: 100%;
  width: 1000px;
  // grid-column: 2;
  grid-template-areas:
    "header header"
    "nav content"
    " . . "
    "footer footer";
  grid-template-columns: 18% 1fr;
  grid-template-rows: auto auto minmax(0, 1fr) auto;
}